# Honpe

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/honpe/lxx/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menulist  testJson.json
app/src/main/java/com/honpe/lxx/app/: MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/java/com/honpe/lxx/app/api/: AppConfig.java  AppConfig_XZ.java  Constants.java  DBName.java  FinalClass.java
app/src/main/java/com/honpe/lxx/app/base/: BaseActivity.java  BaseAnimatorSet.java  BaseBackFragment.java  BaseDialogFragment.java  BaseMainFragment.java
app/src/main/java/com/honpe/lxx/app/base/meizu/: CustomWeekBar.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/com/honpe/lxx/app/bean/: CarInfoBean.java  ConnNetworkState.java  MyHomeBean.java  NewsBean.java  UpdateBean.java  UserCarBean.java
app/src/main/java/com/honpe/lxx/app/utils/: AndroidBug5497Workaround.java  Attrs.java  DBUtils.java  DateUtil.java  DetailTransition.java  EmotionUtil.java  GetMessageUtil.java  JsonFormData.java  LatteLogger.java  PointsUtil.java  ProgressUtils.java  RoundedCornersTransformation.java  RxPermissionsTool.java  SoftKeyBoardListener.java  SolarTermUtil.java  StringUtil.java  SwipeRefreshHelper.java  ToastUtil.java  Utils.java
app/src/main/java/com/honpe/lxx/app/widget/: BaseGridView.java  BaseListView.java  BaseNoLineGridView.java  BaseRecyclerView.java  BottomPopupOption.java  EmptyLayout.java  ExtendedViewPager.java  FlowTagLayout.java  FullScreenVideoView.java  KdniaoTrackQueryAPI.java  NavigationTabStrip.java  NumberProgressBar.java  PinyinComparator.java  RxAnimationTool.java  RxTextViewVerticalMore.java  ScanManager.java  SettingTextWatcher.java  SpaceItemDecoration.java  SwitchButton.java
app/src/main/res/anim/: anim_scale_small_enter.xml  down2up_center.xml  push_bottom_in.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  btn_guide_bg.xml  btn_guide_bg_pressed.xml  btn_guide_bg_unpressed.xml  select_blue_radius5.xml  select_grey_radius5.xml  selector_green_darkgreen.xml  selector_text.xml  selector_women.xml  shape_blue_r10.xml  shape_blue_radius10_padding5.xml  shape_blue_radius5_pl5t2.xml  shape_circle.xml  shape_circle_green_bg_30dp.xml  shape_circle_grey.xml  shape_circle_un_select.xml  shape_circle_white.xml  shape_cursor.xml  shape_gradient.xml  shape_gray_radius10_padding5.xml  shape_gray_radius5.xml  shape_green_circle.xml  shape_green_dark_r10.xml  shape_green_radius10_padding5.xml  shape_grey_r10.xml  shape_grey_radiu_10_pl5t2.xml  shape_grey_radius10_padding5.xml  shape_grey_radius5_pl5t2.xml  shape_rectangle_grey_5_lr15_tb5.xml  shape_rectangle_white_blue_5_lr15_tb5.xml  shape_rectangle_white_green_5_lr15_tb5.xml  shape_red_radius10_padding5.xml  shape_search.xml  shape_translation.xml  shape_white_blue_r100dp.xml  shape_white_circle.xml  shape_white_padding_10_radius_5.xml  shape_white_padding_5_radius_5.xml  shape_white_radius_10.xml  shape_white_radius_top_10.xml
app/src/main/res/drawable-xhdpi/: ic_bottom.xml
app/src/main/res/layout/: activity_apply_order.xml  activity_appoint_detail.xml  activity_car_apply_mobification.xml  activity_detail_list.xml  activity_employee_with_order.xml  activity_guide.xml  activity_send_car.xml  add_leave.xml  address_dialog.xml  btn_change_state.xml  car_query.xml  common_toolbar_refresh_recycler.xml  css_base_listview.xml  css_btn_default.xml  css_build.xml  css_build2.xml  css_build3.xml  css_checkbox.xml  css_click_center_img.xml  css_dialog_name_picker.xml  css_download_dialog.xml  css_empty_view.xml  css_font_text_director.xml  css_head_txt.xml  css_icon_title.xml  css_icon_title2.xml  css_img_txt.xml  css_leave2.xml  css_leave_type.xml  css_left_text_right_text_dirctor.xml  css_left_text_right_text_dirctor_head.xml  css_line.xml  css_meat_total_top.xml  css_menu_list.xml  css_my_home_head.xml  css_none_order.xml  css_order_event_time_status.xml  css_order_name_depart_type.xml  css_radiobutton.xml  css_search_view.xml  (+113 more)
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUs/: strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rCn/: arrays.xml  strings.xml
app/src/test/java/com/honpe/lxx/app/: ExampleUnitTest.java
(+301 files in other folders)
