apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.honpe.lxx.app"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 23
        versionName "1.2.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true    // Enable RS support
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.1'

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    testImplementation 'junit:junit:4.13'
    //design 样式
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //解决api 低的问题
    implementation 'androidx.multidex:multidex:2.0.0'
    //butterknife 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //单Activity框架
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    //Log
    implementation 'com.orhanobut:logger:2.2.0'
    //发送消息，用于解偶
    implementation 'org.greenrobot:eventbus:3.2.0'
    //图片加载类
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //视频
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    //加载进度条
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //添加权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //新的网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    //进度条
    implementation 'com.kaopiz:kprogresshud:1.0.1'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.8.0'
    implementation 'com.amap.api:location:4.6.0'
    //WebView 极度容易使用以及功能强大的库，提供了 Android WebView 一系列的问题解决方案 ，并且轻量和极度灵活
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //连接脚本
    implementation 'org.jsoup:jsoup:1.11.3'
    //网页刷新用
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //recycleView 帮助类框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //剪切图片
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //对话框
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation project(path: ':zbarlibary')
    implementation 'com.google.zxing:core:3.4.0'

    //车牌键盘
    implementation 'com.parkingwang:keyboard:0.7.3'
    //日历
    implementation project(path: ':mcalendar')
    //权限判断
    implementation 'pub.devrel:easypermissions:2.0.0'
    //角标
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    //底部弹框
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //横竖向步骤
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
