<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:background="@color/blue_dark"
        app:contentInsetStart="@dimen/_0dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <com.honpe.lxx.app.widget.NavigationTabStrip
            android:id="@+id/nts_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_marginStart="@dimen/_60dp"
            android:layout_marginEnd="@dimen/_60dp"
            app:nts_active_color="@color/white"
            app:nts_color="@color/white"
            app:nts_corners_radius="@dimen/_2dp"
            app:nts_inactive_color="@color/grey_home"
            app:nts_size="@dimen/_14sp"
            app:nts_weight="@dimen/_2dp" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_20dp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/css_title_horizontal_edit"/>

    <include layout="@layout/item_car_info_manager" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>