<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_meat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:text="日期"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_1dp"
            android:layout_marginBottom="@dimen/_1dp"
            android:background="@color/white"
            android:textSize="@dimen/_14sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:text="早餐人数"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_1dp"
            android:layout_marginBottom="@dimen/_1dp"
            android:background="@color/white"
            android:textSize="@dimen/_14sp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:text="午餐人数"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_1dp"
            android:layout_marginBottom="@dimen/_1dp"
            android:background="@color/white"
            android:textSize="@dimen/_14sp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:text="晚餐人数"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_1dp"
            android:layout_marginBottom="@dimen/_1dp"
            android:background="@color/white"
            android:textSize="@dimen/_14sp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:text="夜宵人数"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_1dp"
            android:layout_marginBottom="@dimen/_1dp"
            android:background="@color/white"
            android:textSize="@dimen/_14sp"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>