<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="@dimen/_220dp"
        android:layout_height="@dimen/_220dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>