<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10dp"
        android:textColor="@color/grey"
        android:textSize="14sp"
        tools:text="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_toStartOf="@+id/tv_status"
        android:layout_toEndOf="@+id/tv_id"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time_bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="13sp"
                tools:text="2019-04-11 08:00-09:00" />

            <TextView
                android:id="@+id/tv_Reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="13sp"
                tools:text="测试" />



    </LinearLayout>

    <include layout="@layout/css_text_status" />

</RelativeLayout>