<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.honpe.lxx.app.widget.FullScreenVideoView
        android:id="@+id/videoview_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/tv_jump"
        android:text="跳过"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:visibility="gone"
        android:id="@+id/bt_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="欢迎进入"/>


</RelativeLayout>