<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/grey_background"
    tools:context=".MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/blue_dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <include
                layout="@layout/include_title_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="@dimen/_0dp"
                app:layout_collapseMode="pin"
                android:background="@drawable/shape_gradient_head">

                <include
                    android:id="@+id/include_toolbar_search"
                    layout="@layout/css_my_home_head" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@drawable/shape_white_radius_10">

                <include layout="@layout/include_title_big4" />

                <com.honpe.lxx.app.widget.BaseGridView
                    android:id="@+id/sub_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:listSelector="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:stretchMode="columnWidth"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:scrollbars="none"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/_10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@mipmap/ic_hot_news" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:background="@color/grey_home" />

                <com.honpe.lxx.app.widget.RxTextViewVerticalMore
                    android:id="@+id/up_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/iv_video_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/video_bg"/>

                    <ImageView
                        android:id="@+id/iv_video_honpe"
                        android:layout_width="102dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:src="@mipmap/ic_video_title" />

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:src="@mipmap/ic_video2" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/activity_play"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#000000">

                    <com.honpe.lxx.app.widget.video.SampleCoverVideo
                        android:id="@+id/video_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:visibility="gone"
                android:background="@drawable/shape_white_radius_10"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业动态"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_company_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/more"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </RelativeLayout>

                <com.honpe.lxx.app.widget.BaseGridView
                    android:id="@+id/gridView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:horizontalSpacing="@dimen/_10dp"
                    android:numColumns="2"
                    android:scaleType="centerCrop"
                    android:verticalSpacing="@dimen/_10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trade_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:visibility="gone"
                android:background="@drawable/shape_white_radius_10"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行业新闻"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_trade_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="更多"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </RelativeLayout>

                <!--行业新闻-->
                <com.honpe.lxx.app.widget.BaseGridView
                    android:id="@+id/gridView_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:horizontalSpacing="@dimen/_10dp"
                    android:numColumns="3"
                    android:scaleType="centerCrop"
                    android:verticalSpacing="@dimen/_10dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>