<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_e"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/include_check_month_day" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp">

        <com.honpe.lxx.app.widget.NavigationTabStrip
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_30dp"
            app:nts_active_color="@color/blue_dark"
            app:nts_color="@color/blue_dark"
            app:nts_inactive_color="@color/grey_dark"
            app:nts_size="@dimen/_14sp"
            app:nts_type="line"
            app:nts_weight="2dp" />

        <LinearLayout
            android:id="@+id/ll_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab1"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/text_home"
                android:gravity="center"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/_10sp"/>

            <TextView
                android:id="@+id/tab2"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_home"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/_14sp"/>

            <TextView
                android:id="@+id/tab3"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_home"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/_14sp"/>
        </LinearLayout>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_dark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    -->
    <!--    -->
    <!--    -->
    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/refreshLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/recyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->


    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


</LinearLayout>