<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_e"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/css_order_name_depart_type" />

            <LinearLayout
                android:id="@+id/ll_un_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/css_left_text_right_text_dirctor_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_20dp"
                    android:paddingEnd="@dimen/_10dp" />

                <include
                    layout="@layout/css_table_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_1dp"
                    android:background="@color/background_e"
                    android:orientation="horizontal" />
            </LinearLayout>

            <com.honpe.lxx.app.widget.BaseRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_50dp"
                android:scrollbars="none"
                android:overScrollMode="never" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>