<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/blue_dark"
        android:layout_height="@dimen/_48dp"
        app:contentInsetStart="@dimen/_0dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_left_white" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返回"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/commonTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20dp"
            tools:text="标题" />


        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_20dp"
            android:text="@string/search"/>

        <com.honpe.lxx.app.widget.font.FontTextView4
            android:id="@+id/font_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_30dp"
            android:text="&#xe503;"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>
    </androidx.appcompat.widget.Toolbar>


</LinearLayout>